# Projects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/user/madiambu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/user/madiambu/: AddDriver.java  BottomSheetRiderFragment.java  CircleTransform.java  CustommerCall.java  DriverHistory.java  DriverHomeFragment.java  DriverInformation.java  DriverPickUpRequest.java  DriverProfile.java  DriverTracking.java  EditProfile.java  EditProfileDriver.java  EditProfileGEN.java  GenAmbulanceFragment.java  GenHomeFragment.java  GenHospitalFragment.java  GenProfilefragment.java  HospitalInfo.java  LocationHelper.java  MainActivity.java  MapsActivity.java  MngAddDriverFragment.java  MngAddHospitalFragment.java  MngHomeFragment.java  MngProfileFragment.java  SignIn.java  SignUp.java  Sign_Up_Mng.java  Sign_Up_gen.java  TripDetail.java  driverHome.java  driver_Code.java  genHome.java  hInfo.java  mngHome.java  splash.java
app/src/main/java/e/user/madiambu/Common/: Common.java  Common_d.java
app/src/main/java/e/user/madiambu/Helper/: CustomInfoWindow.java  DirectionJSONParser.java
app/src/main/java/e/user/madiambu/Model/: Data.java  FCMResponse.java  MySingleton.java  Result.java  Sender.java  Token.java
app/src/main/java/e/user/madiambu/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java  IGoogleAPIKey.java  RetrofitClient.java
app/src/main/java/e/user/madiambu/Service/: MyFirebaseIdService.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_add_location_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_map_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_pin_drop_black_24dp.xml  rounded_corners.xml  rounded_corners_white.xml  white_gray_border_bottom.xml
app/src/main/res/drawable-v24/: btn_accept.xml  btn_cancel.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_code.xml  activity_driver_home.xml  activity_driver_information.xml  activity_driver_tracking.xml  activity_edit_profile.xml  activity_edit_profile_driver.xml  activity_edit_profile_gen.xml  activity_gen_home.xml  activity_h_info.xml  activity_main.xml  activity_mng_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_detail.xml  bottom_sheet_rider.xml  custom_rider_info_window.xml  fragment_driver_history.xml  fragment_driver_home.xml  fragment_driver_pick_up_request.xml  fragment_driver_profile.xml  fragment_gen_ambulance.xml  fragment_gen_home.xml  fragment_gen_hospital.xml  fragment_gen_profilefragment.xml  fragment_mng_add_driver.xml  fragment_mng_add_hospital.xml  fragment_mng_home.xml  fragment_mng_profile.xml  fragment_sign__up__mng.xml  fragment_sign__up_gen.xml
app/src/main/res/menu/: driver_nav.xml  gen_home_navigation.xml  gen_nav.xml  mng_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/user/madiambu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
