<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MngAddDriverFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/bg_add_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mainbg"
        tools:ignore="VectorDrawableCompat"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:src="@drawable/tab_btn_left_enabled"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="নাম"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/driver_gcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="কোড"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/driver_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="মোবাইল নাম্বার"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btn_add_driver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="যুক্ত করুন"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_dark"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/shadow_add_driver"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:src="@drawable/tab_btn_left_enabled"
        />
    <ProgressBar
        android:id="@+id/progressBar_add_driver"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</FrameLayout>